# checklist-api

./: .gitignore  Observations.txt  Program.cs  README.md  checklist-api.csproj  checklist-api.http  checklist-api.sln
checklist-messageHandler/: Program.cs  Worker.cs  appsettings.Development.json  checklist-messageHandler.csproj
checklist-messageHandler/Properties/: launchSettings.json
checklist-messageHandler/ServiceBusMessages/: IScopedServiceBusReadTopicMessages.cs
src/Application/: Application.csproj  DependencyInjection.cs  EntityExtension.cs
src/Application/Checklists/: ChecklistBriefDto.cs  ChecklistDto.cs  ChecklistItemBriefDto.cs  ChecklistItemDto.cs  ChecklistItemQuestionDto.cs
src/Application/Checklists/Commands/: CreatePartChecklistQuestionsCommand.cs  CreatePartChecklistQuestionsCommandHandler.cs  CreatePartChecklistQuestionsCommandValidator.cs
src/Application/Checklists/Dtos/: ChecklistItemQuestionDto.cs
src/Application/Checklists/Queries/: GetChecklistItemQuery.cs  GetChecklistItemQueryHandler.cs  GetChecklistItemsQuery.cs  GetChecklistItemsQueryHandler.cs  GetChecklistItemsQueryValidator.cs  GetPartQuestionsQuery.cs  GetPartQuestionsQueryHandler.cs  GetPunchesQuery.cs  GetPunchesQueryHandler.cs
src/Application/Common/: DtoExtension.cs
src/Application/Common/Behaviours/: ValidationBehaviour.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interfaces/: ICacheRepository.cs  IChecklistCollectionRepository.cs  IChecklistItemQuestionRepository.cs  IChecklistItemRepository.cs  IChecklistQuestionRepository.cs  IChecklistRepository.cs  IChecklistTemplateRepository.cs  IFileStorageRepository.cs  (+7 more)
src/Application/Mobilizations/: MobilizationDto.cs  MobilizationValidatorException.cs
src/Application/Parts/: PartDto.cs
src/Application/Punches/: PunchDto.cs  PunchListDto.cs
src/Application/Templates/: ChecklistSectionTemplateDto.cs  ChecklistTemplateDto.cs  ItemDto.cs  ItemTemplateBriefDto.cs  ItemTemplateDto.cs  QuestionTemplateDto.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj  Infrastructure.sln  appsettings.Development.json
src/Infrastructure/JsonFormatters/: JsonPatchDocumentFilter.cs  NewtonsoftJsonPatchInputFormatter.cs
src/Infrastructure/Persistence/: ApplicationDbContextInitializer.cs  BaseHostedService.cs  ModelContextBase.cs  ServiceBusItemCreatedProcessor.cs  ServiceBusItemsCreatedTopicMessageProcessor.cs  ServiceBusMessageProcessor.cs
src/Infrastructure/Repositories/: CacheRepository.cs  ChecklistCollectionRepository.cs  ChecklistItemQuestionRepository.cs  ChecklistItemRepository.cs  ChecklistQuestionRepository.cs  ChecklistRepository.cs  ChecklistTemplateRepository.cs  FileStorageRepository.cs  ItemRepository.cs  ItemTemplateRepository.cs  ItemsRepository.cs  MobilizationRepository.cs  PartsRepository.cs  PunchRepository.cs  QuestionTemplaterepository.cs  TemplateRepository.cs
(+331 files in other folders)
